
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/myProject
spring.datasource.url=jdbc:postgresql://dpg-cltdliol5elc73dndf1g-a.frankfurt-postgres.render.com:5432/snap_db
spring.datasource.username=snap_db_user
spring.datasource.password=CFfY1WZrVNWVgpwg7jgZpQw82en3AHAL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always




