
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/myProject
spring.datasource.url=jdbc:postgresql://dpg-ci0t7se4dad5j73nn290-a.frankfurt-postgres.render.com:5432/snapdb
spring.datasource.username=snapdb_user

spring.datasource.password=rGk04kJE9osYZOzib542QpoWcICTclLa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


