
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/myProject
spring.datasource.url=jdbc:postgresql://dpg-cjs57p8jbais73c6plr0-a.frankfurt-postgres.render.com:5432/snap_pzp8
spring.datasource.username=snap_pzp8_user
spring.datasource.password=fFxs6Qqd3epLCjVqjMVObWJbIn7jXwxz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


